    <!-- all css here -->
    <!-- <link rel="stylesheet" href="<?= $this->Url->build('/template_front/', true) ?>css/bootstrap.min.css">
    <link rel="stylesheet" href="<?= $this->Url->build('/template_front/', true) ?>css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="<?= $this->Url->build('/template_front/', true) ?>css/magnific-popup.css"> -->
    <!-- <link rel="stylesheet" href="<?= $this->Url->build('/template_front/', true) ?>css/slicknav.min.css">-->
    <link rel="stylesheet" href="<?= $this->Url->build('/template_front/', true) ?>css/typography.css">

    <link rel="stylesheet" href="<?= $this->Url->build('/template_front/', true) ?>css/default-css.css">
    <link rel="stylesheet" href="<?= $this->Url->build('/template_front/', true) ?>css/styles.css">
    <!-- <link rel="stylesheet" href="<?= $this->Url->build('/template_front/', true) ?>css/responsive.css">  -->
    <!-- modernizr css -->