    

    <!-- jquery latest version -->
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/jquery-2.2.4.min.js"></script> 
    <!-- bootstrap 4 js -->
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/bootstrap.min.js"></script> 

    



    <!-- others plugins -->
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/jquery.slicknav.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/imagesloaded.pkgd.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/isotope.pkgd.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/jquery.magnific-popup.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/jquery-aspieprogress.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/plugins.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/scripts.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/589d3050a8edb309fa9aadf3/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->