    <script src="<?= $this->Url->build('/template_front/', true) ?>js/modernizr-2.8.3.min.js"></script>

    <!-- jquery latest version -->
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/jquery.slicknav.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/imagesloaded.pkgd.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/isotope.pkgd.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/jquery.magnific-popup.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/jquery-aspieprogress.min.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/plugins.js"></script>
    <script src="<?= $this->Url->build('/template_front/', true) ?>js/scripts.js"></script>