    
    <!-- skills area start -->
    <div class="contact-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4 offset-xl-1">
                    <div class="skill-left-thumb">
                        <img src="<?= $this->Url->build('/template_front/', true) ?>jpg/perfil2.jpg" alt="image">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="contact-details">
                        <h2 class="skill-title">Contact Information</h2>
                        <div class="contact-info">
                            <div class="s-contact-info">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <div class="sc-text">
                                    <p>jorgepartal@gmail.com</p>
                                </div>
                            </div>
                            <div class="s-contact-info">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <div class="sc-text">
                                    <p>+56 9 66868200</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="leave-message">
                            <h2 class="skill-title">Massage Me</h2>
                            <div class="contact-form">
                                <form action="http://tf.itech-theme.com/brittanto-preview/brittanto/mail.php" id="cf">
                                    <div class="screen-reader-response"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" id="fname" name="fname" placeholder="Your First Name">
                                            <input type="text" id="lname" name="lname" placeholder="Your Last Name">
                                            <input type="email" id="email" name="email" placeholder="Your Email ">
                                        </div>
                                        <div class="col-md-6">
                                            <textarea name="msg" id="msg" placeholder="Discription"></textarea>
                                            <input type="submit" id="submit" value="Submit Now">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skills area end -->




    <!-- page-title area start -->
    <div class="page-title">
        <h2>Contact</h2>
    </div>
    <!-- page-title area end -->