    

    <!-- skills area start -->
    <div class="skills-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-4 offset-xl-1">
                    <div class="skill-left-thumb">
                        <img src="<?= $this->Url->build('/template_front/', true) ?>jpg/perfil2.jpg" alt="image">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="education-skill">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="edu-item">
                                    <span>2004 - 2006</span>
                                    <h2>Ingeniería Civil Plan Común</h2>
                                    <p>Universidad de Concepción.</p>
                                </div>
                                <div class="edu-item">
                                    <span>2008 - 2014</span>
                                    <h2>Ingeniería Civil Informática (Incompleta)</h2>
                                    <p>Universidad de Concepción.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-item">
                                    <span>Actualidad (2018)</span>
                                    <h2>Ingeniería Civil Industrial</h2>
                                    <p>Universidad Andrés Bello.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skills area end -->




    <!-- page-title area start -->
    <div class="page-title">
        <h2>Education</h2>
    </div>
    <!-- page-title area end -->