    <!-- skills area start -->
    <div class="skills-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-4 offset-xl-1">
                    <div class="skill-left-thumb">
                        <img src="<?= $this->Url->build('/template_front/', true) ?>jpg/perfil2.jpg" alt="image">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="education-skill exp-skills">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="edu-item">
                                    <span>2010 - 2014</span>
                                    <h2>UI Designer</h2>
                                    <span class="company">www.comapny.com</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                </div>
                                <div class="edu-item">
                                    <span>2014 - 2015</span>
                                    <h2>Graphic Designer</h2>
                                    <span class="company">www.comapny.com</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                </div>
                                <div class="edu-item">
                                    <span>2015 - 2016</span>
                                    <h2>Web Designer</h2>
                                    <span class="company">www.comapny.com</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-item">
                                    <span>2016 - 2017</span>
                                    <h2>Team Lead</h2>
                                    <span class="company">www.comapny.com</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                </div>
                                <div class="edu-item">
                                    <span>2017 - 2018</span>
                                    <h2>Design Lead</h2>
                                    <span class="company">www.comapny.com</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                </div>
                                <div class="edu-item">
                                    <span>2018 - Present</span>
                                    <h2>CEO & Team Lead</h2>
                                    <span class="company">www.comapny.com</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skills area end -->

    <!-- page-title area start -->
    <div class="page-title">
        <h2>Experience</h2>
    </div>
    <!-- page-title area end -->