    <!-- skills area start -->
    <div class="skills-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-4 offset-xl-1">
                    <div class="skill-left-thumb">
                        <img src="<?= $this->Url->build('/template_front/', true) ?>jpg/perfil2.jpg" alt="image">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="skill-details">
                        <h2 class="skill-title">Professional Skills</h2>
                        <div class="professional-skill">
                            <div class="progress-item">
                                <div class="pie_progress" role="progressbar" data-goal="84">
                                    <div class="pie_progress__number">0%</div>
                                </div>
                                <div class="pie_progress__name">Programacion Web</div>
                                <span class="pie-dot"></span>
                            </div>
                            <div class="progress-item">
                                <div class="pie_progress" role="progressbar" data-goal="70">
                                    <div class="pie_progress__number">0%</div>
                                </div>
                                <div class="pie_progress__name">Diseño Web</div>
                                <span class="pie-dot"></span>
                            </div>
                            <div class="progress-item">
                                <div class="pie_progress" role="progressbar" data-goal="50">
                                    <div class="pie_progress__number">0%</div>
                                </div>
                                <div class="pie_progress__name">Dev Ops</div>
                                <span class="pie-dot"></span>
                            </div>
                        </div>
                        <div class="software-skill">
                            <h2 class="skill-title">Computer Software Skills</h2>
                            <div class="software-skills">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">PHP
                                                <span>95%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">CakePHP
                                                <span>90%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">Amazon Web Services
                                                <span>60%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">Linux
                                                <span>60%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">MySQL
                                                <span>80%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">PostgreSQL
                                                <span>80%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">HTML
                                                <span>95%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">Javascript
                                                <span>60%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="s_skill-item">
                                            <div class="s-text">CSS
                                                <span>80%</span>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skills area end -->

    <!-- page-title area start -->
    <div class="page-title">
        <h2>All Skills</h2>
    </div>
    <!-- page-title area end -->